spring.application.name=LeaderElection

spring.rabbitmq.addresses=${URL_RABBIT}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


instance.id=${INSTANCE_ID:1}
instance.leader=${LIDER_ID:1}
instance.queue.name=${QUEUE_NAME}
instance.queue.notify=${NOTIFY_QUEUE}
server.port=8080